{
	"id": "webpage-html-export",
	"name": "Webpage HTML Export",
	"version": "1.9.0-2b",
	"minAppVersion": "1.6.0",
	"description": "Export html from single files, canvas pages, or whole vaults. Direct access to the exported HTML files allows you to publish your digital garden anywhere. Focuses on flexibility, features, and style parity.",
	"author": "Nathan George",
	"authorUrl": "https://github.com/KosmosisDire/obsidian-webpage-export",
	"isDesktopOnly": true,
	"fundingUrl": "https://www.buymeacoffee.com/nathangeorge",
	"updateNote": ""
}
