{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES6",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"lib": [
			"DOM",
			"ES5",
			"ES6",
			"ES7",
			"ES2021.String"
		]
	},
	"include": [
		"**/*.ts",
		"src/assets/**/*.json"
	],
}
